{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "node"],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [".nuxt", ".output", "dist", "node_modules", "public"]
}
